example_id                                        | status  | run_time               |
------------------------------------------------- | ------- | ---------------------- |
./spec/focused_language_comparison_spec.rb[1:1:1] | passed  | 3 minutes 57.2 seconds |
./spec/language_comparison_spec.rb[1:1:1]         | unknown |                        |
./spec/language_comparison_spec.rb[1:1:2]         | unknown |                        |
./spec/language_comparison_spec.rb[1:1:3]         | unknown |                        |
./spec/language_comparison_spec.rb[1:1:4]         | unknown |                        |
./spec/language_comparison_spec.rb[1:2:1]         | passed  | 1 minute 9.85 seconds  |
./spec/language_comparison_spec.rb[1:3:1]         | unknown |                        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:1:1]       | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:1:2]       | failed  | 0.00021 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:1:3]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:1:4]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:2:1]       | failed  | 0.00021 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:2:2]       | failed  | 0.00023 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:2:3]       | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:2:4]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:3:1]       | failed  | 0.00023 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:3:2]       | failed  | 0.00032 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:3:3]       | failed  | 0.00024 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:3:4]       | failed  | 0.00037 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:1:4:1]       | failed  | 0.00023 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:2:1]         | failed  | 0.00029 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:2:2]         | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:3:1]         | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:3:2]         | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:1:1]       | failed  | 0.00021 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:1:2]       | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:2:1]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:3:1]       | failed  | 0.00021 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:4:1]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:4:4:2]       | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:5:1]         | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:5:2]         | failed  | 0.00022 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:5:3]         | failed  | 0.00072 seconds        |
./spec/lib/ruby/auto_fixer_spec.rb[1:5:4]         | failed  | 0.0002 seconds         |
./spec/lib/ruby/auto_fixer_spec.rb[1:5:5]         | failed  | 0.00022 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:1:1] | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:1:1:2] | failed  | 0.00019 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:1:3] | failed  | 0.00019 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:2:1] | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:1:2:2] | failed  | 0.00021 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:3:1] | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:1:3:2] | failed  | 0.00019 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:4:1] | failed  | 0.00022 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:4:2] | failed  | 0.00029 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:5:1] | failed  | 0.00019 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:1:5:2] | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:1:6:1] | failed  | 0.00021 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:2:1]   | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:2:2]   | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:3:1]   | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:4:1]   | failed  | 0.0002 seconds         |
./spec/lib/ruby/execution_engine_spec.rb[1:5:1]   | failed  | 0.00182 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:6:1]   | failed  | 0.00021 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:6:2]   | failed  | 0.00023 seconds        |
./spec/lib/ruby/execution_engine_spec.rb[1:6:3]   | failed  | 0.00032 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:1:1:1]   | passed  | 0.0014 seconds         |
./spec/lib/ruby/planning_agent_spec.rb[1:1:2:1]   | failed  | 0.00064 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:1:2:2]   | failed  | 0.00566 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:1:3:1]   | passed  | 0.0006 seconds         |
./spec/lib/ruby/planning_agent_spec.rb[1:1:3:2]   | passed  | 0.00188 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:2:1]     | failed  | 0.00095 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:2:2]     | failed  | 0.00063 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:2:3]     | failed  | 0.0007 seconds         |
./spec/lib/ruby/planning_agent_spec.rb[1:3:1]     | failed  | 0.00053 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:3:2]     | failed  | 0.00052 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:4:1:1]   | failed  | 0.00043 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:4:1:2]   | failed  | 0.00043 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:4:2:1]   | failed  | 0.00058 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:4:2:2]   | failed  | 0.0005 seconds         |
./spec/lib/ruby/planning_agent_spec.rb[1:5:1]     | failed  | 0.00053 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:5:2]     | failed  | 0.00068 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:5:3]     | failed  | 0.00046 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:6:1]     | failed  | 0.00064 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:6:2]     | passed  | 0.00039 seconds        |
./spec/lib/ruby/planning_agent_spec.rb[1:6:3]     | failed  | 0.00075 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:1:1]    | failed  | 0.00028 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:1:2]    | failed  | 0.00033 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:2:1]    | failed  | 0.00134 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:2:2]    | failed  | 0.00037 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:3:1]    | failed  | 0.00033 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:1:3:2]    | failed  | 0.00031 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:1:1]    | failed  | 0.00026 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:1:2]    | failed  | 0.00028 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:2:1]    | failed  | 0.00023 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:2:2]    | failed  | 0.00026 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:3:1]    | failed  | 0.00023 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:3:2]    | failed  | 0.00022 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:3:3]    | failed  | 0.00024 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:2:4:1]    | failed  | 0.00024 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:3:1]      | failed  | 0.00025 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:3:2]      | failed  | 0.00039 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:4:1]      | failed  | 0.00026 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:4:2]      | failed  | 0.00035 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:4:3]      | failed  | 0.00026 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:5:1:1]    | failed  | 0.0004 seconds         |
./spec/lib/ruby/task_analyzer_spec.rb[1:5:2:1]    | failed  | 0.0108 seconds         |
./spec/lib/ruby/task_analyzer_spec.rb[1:5:2:2]    | failed  | 0.00034 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:5:3:1]    | failed  | 0.00039 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:5:4:1]    | failed  | 0.00024 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:6:1]      | failed  | 0.00071 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:6:2]      | passed  | 0.00145 seconds        |
./spec/lib/ruby/task_analyzer_spec.rb[1:6:3]      | passed  | 0.00143 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:1:1]      | passed  | 0.0019 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:1:2]      | failed  | 0.00452 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:2:1]      | failed  | 0.00348 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:2:2]      | failed  | 0.0033 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:2:3]      | failed  | 0.00342 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:3:1]      | failed  | 0.01152 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:3:2]      | failed  | 0.00304 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:3:3]      | failed  | 0.00354 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:3:4]      | failed  | 0.00349 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:4:1]      | failed  | 0.00309 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:4:2]      | failed  | 0.00486 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:4:3]      | failed  | 0.0031 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:4:4]      | failed  | 0.00332 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:5:1]      | failed  | 0.00306 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:5:2]      | failed  | 0.0042 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:5:3]      | failed  | 0.00335 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:5:4]      | failed  | 0.0034 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:5:5]      | failed  | 0.00344 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:5:6]      | failed  | 0.00404 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:5:7]      | failed  | 0.0033 seconds         |
./spec/lib/ruby/task_database_spec.rb[1:6:1]      | failed  | 0.00538 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:6:2]      | failed  | 0.00374 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:7:1]      | failed  | 0.00355 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:7:2]      | failed  | 0.00364 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:7:3]      | failed  | 0.00328 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:7:4]      | failed  | 0.00412 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:8:1]      | passed  | 0.00204 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:8:2]      | failed  | 0.00403 seconds        |
./spec/lib/ruby/task_database_spec.rb[1:8:3]      | failed  | 0.05424 seconds        |
./spec/lisp_comparison_spec.rb[1:1:1]             | passed  | 0.00713 seconds        |
./spec/lisp_comparison_spec.rb[1:1:2]             | failed  | 0.03016 seconds        |
./spec/lisp_comparison_spec.rb[1:2:1]             | passed  | 6.34 seconds           |
./spec/lisp_comparison_spec.rb[1:2:2]             | passed  | 13.81 seconds          |
./spec/lisp_comparison_spec.rb[1:3:1]             | failed  | 2 minutes 0 seconds    |
./spec/lisp_comparison_spec.rb[1:3:2]             | failed  | 2 minutes 0 seconds    |
./spec/lisp_comparison_spec.rb[1:4:1]             | failed  | 2 minutes 10.6 seconds |
./spec/live_integration_spec.rb[1:1:1]            | passed  | 0.2528 seconds         |
./spec/live_integration_spec.rb[1:2:1]            | passed  | 8.09 seconds           |
./spec/live_integration_spec.rb[1:3:1]            | passed  | 7.81 seconds           |
./spec/live_integration_spec.rb[1:3:2]            | passed  | 7.78 seconds           |
./spec/live_integration_spec.rb[1:3:3]            | passed  | 7.85 seconds           |
./spec/live_integration_spec.rb[1:4:1]            | passed  | 0.00857 seconds        |
./spec/live_integration_spec.rb[1:5:1]            | passed  | 25 seconds             |
./spec/lsp/code_actions_spec.rb[1:1:1]            | passed  | 0.00222 seconds        |
./spec/lsp/code_actions_spec.rb[1:1:2:1]          | passed  | 0.00057 seconds        |
./spec/lsp/code_actions_spec.rb[1:1:3:1]          | passed  | 0.00075 seconds        |
./spec/lsp/code_actions_spec.rb[1:1:4:1]          | passed  | 0.00101 seconds        |
./spec/lsp/code_actions_spec.rb[1:1:4:2:1]        | passed  | 0.00057 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:1:1]          | passed  | 0.00464 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:1:2]          | passed  | 0.00176 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:1:3]          | passed  | 0.00215 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:1:4]          | passed  | 0.00318 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:1:5]          | passed  | 0.00143 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:2:1]          | passed  | 0.00083 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:2:2]          | passed  | 0.00141 seconds        |
./spec/lsp/code_actions_spec.rb[1:2:3]            | passed  | 0.00969 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:1:1]          | passed  | 0.00095 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:1:2]          | passed  | 0.00077 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:2:1]          | passed  | 0.00058 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:2:2]          | passed  | 0.0017 seconds         |
./spec/lsp/code_actions_spec.rb[1:3:3:1]          | passed  | 0.00051 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:3:2]          | passed  | 0.00058 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:3:3]          | passed  | 0.00056 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:3:4]          | passed  | 0.00053 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:3:5]          | passed  | 0.00049 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:4:1]          | passed  | 0.00056 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:5:1]          | passed  | 0.00156 seconds        |
./spec/lsp/code_actions_spec.rb[1:3:5:2]          | passed  | 0.00055 seconds        |
./spec/lsp/lsp_client_spec.rb[1:1:1]              | passed  | 0.00106 seconds        |
./spec/lsp/lsp_client_spec.rb[1:1:2]              | passed  | 0.00199 seconds        |
./spec/lsp/lsp_client_spec.rb[1:2:1]              | passed  | 0.47848 seconds        |
./spec/lsp/lsp_client_spec.rb[1:2:2]              | passed  | 0.00656 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:1:1]            | passed  | 0.50533 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:2:1]            | passed  | 0.5317 seconds         |
./spec/lsp/lsp_client_spec.rb[1:3:2:2]            | passed  | 0.56901 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:3:1]            | passed  | 0.52032 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:4:1]            | passed  | 0.54151 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:4:2]            | passed  | 0.55222 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:5:1]            | passed  | 0.54208 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:6:1]            | passed  | 0.60019 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:6:2]            | passed  | 0.58034 seconds        |
./spec/lsp/lsp_client_spec.rb[1:3:7:1]            | passed  | 0.53574 seconds        |
./spec/lsp/lsp_client_spec.rb[1:4:1]              | passed  | 0.6293 seconds         |
./spec/lsp/lsp_client_spec.rb[1:5:1]              | passed  | 0.66713 seconds        |
./spec/lsp/lsp_client_spec.rb[1:5:2]              | passed  | 0.55971 seconds        |
./spec/lsp/lsp_client_spec.rb[1:5:3]              | passed  | 0.64081 seconds        |
./spec/lsp/lsp_client_spec.rb[1:6:1]              | passed  | 0.00224 seconds        |
./spec/lsp/lsp_client_spec.rb[1:6:2]              | passed  | 0.00319 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:1]              | passed  | 0.00095 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:2]              | passed  | 0.00108 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:3]              | passed  | 0.00098 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:4]              | passed  | 0.00175 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:5]              | passed  | 0.00105 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:6]              | passed  | 0.00245 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:7]              | passed  | 0.001 seconds          |
./spec/lsp/lsp_client_spec.rb[1:7:8]              | passed  | 0.00102 seconds        |
./spec/lsp/lsp_client_spec.rb[1:7:9]              | passed  | 0.00142 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:1:1]         | passed  | 0.58487 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:1:2]         | passed  | 0.57065 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:1:3]         | passed  | 0.54339 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:1:4]         | passed  | 0.53331 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:1:5]         | passed  | 0.55773 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:2:1]         | passed  | 0.00314 seconds        |
./spec/lsp/lsp_integration_spec.rb[1:3:1]         | passed  | 0.54442 seconds        |
./spec/lsp/lsp_server_spec.rb[1:1:1]              | passed  | 0.00053 seconds        |
./spec/lsp/lsp_server_spec.rb[1:1:2]              | passed  | 0.00052 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:1:1]            | passed  | 0.00071 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:2:1]            | passed  | 0.00074 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:2:2]            | passed  | 0.00099 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:3:1]            | passed  | 0.00099 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:3:2]            | passed  | 0.00069 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:4:1]            | passed  | 0.00068 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:4:2]            | passed  | 0.00086 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:5:1]            | passed  | 0.00144 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:5:2]            | passed  | 0.00097 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:6:1]            | passed  | 0.00073 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:6:2]            | passed  | 0.00078 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:7:1]            | passed  | 0.00173 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:8:1]            | passed  | 0.00069 seconds        |
./spec/lsp/lsp_server_spec.rb[1:2:8:2]            | passed  | 0.00204 seconds        |
./spec/lsp/lsp_server_spec.rb[1:3:1]              | passed  | 0.00061 seconds        |
./spec/lsp/lsp_server_spec.rb[1:3:2]              | passed  | 0.00113 seconds        |
./spec/lsp/lsp_server_spec.rb[1:4:1]              | passed  | 0.00064 seconds        |
./spec/lsp/lsp_server_spec.rb[1:4:2]              | passed  | 0.00064 seconds        |
./spec/multi_language_comparison_spec.rb[1:1:1]   | failed  | 0.00001 seconds        |
./spec/smoke_test_spec.rb[1:1:1]                  | passed  | 0.00043 seconds        |
./spec/smoke_test_spec.rb[1:1:2]                  | passed  | 0.00047 seconds        |
./spec/smoke_test_spec.rb[1:1:3]                  | passed  | 0.00057 seconds        |
./spec/smoke_test_spec.rb[1:1:4]                  | passed  | 0.00279 seconds        |
./spec/smoke_test_spec.rb[1:1:5]                  | passed  | 0.00076 seconds        |
./spec/smoke_test_spec.rb[1:2:1]                  | passed  | 0.00071 seconds        |
./spec/smoke_test_spec.rb[1:2:2]                  | passed  | 0.0006 seconds         |
./spec/smoke_test_spec.rb[1:2:3]                  | passed  | 0.00102 seconds        |
./spec/smoke_test_spec.rb[1:2:4]                  | passed  | 0.00881 seconds        |
./spec/smoke_test_spec.rb[1:2:5]                  | passed  | 0.00135 seconds        |
./spec/smoke_test_spec.rb[1:3:1]                  | passed  | 0.00116 seconds        |
./spec/smoke_test_spec.rb[1:4:1]                  | passed  | 0.00074 seconds        |
./spec/smoke_test_spec.rb[1:4:2]                  | passed  | 0.00082 seconds        |
./spec/smoke_test_spec.rb[1:5:1]                  | passed  | 0.00915 seconds        |
./spec/smoke_test_spec.rb[1:5:2]                  | passed  | 0.00756 seconds        |
./spec/smoke_test_spec.rb[1:6:1]                  | passed  | 0.00188 seconds        |
./spec/smoke_test_spec.rb[1:6:2]                  | passed  | 0.00048 seconds        |
./spec/smoke_test_spec.rb[1:7:1]                  | passed  | 0.00059 seconds        |
